VITE_APP_ENV=PRODUCTION
VITE_APP_BACKEND_BASE_URL=http://estatecorp.in
VITE_APP_DEFAULT_IMG=https://res.cloudinary.com/dsig0ikjq/image/upload/q_auto,f_auto/v1727691726/estate_corp/properties/rnj8q3d7jkror8zpudcx.jpg
VITE_APP_CLOUDINARY_URL=cloudinary://tnUjgE5Q-tn0Pme8G7q3tqWeBMw:592864215367616@dsig0ikjq
VITE_APP_CLOUD_NAME=dsig0ikjq
VITE_APP_UPLOAD_PRESET=estate_corp
VITE_APP_IMG_PREFIX=https://res.cloudinary.com/dsig0ikjq/image/upload/q_auto,f_auto/v1728463411/