VITE_APP_BACKEND_BASE_URL=https://estate-corp-production.up.railway.app
VITE_APP_CLOUDINARY_URL=cloudinary://tnUjgE5Q-tn0Pme8G7q3tqWeBMw:592864215367616@dsig0ikjq
VITE_APP_CLOUD_NAME=dsig0ikjq
VITE_APP_UPLOAD_PRESET=estate_corp